PORT = 5000

DATABASE = "mongodb+srv://sujitsubedi:1234@mern.v0b2n.mongodb.net/?retryWrites=true&w=majority&appName=MERN"


SMTP_HOST = "sandbox.smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_USER = "23e16796c44239"
SMTP_PASS = "a9ed116d1a82c4"

JWT_SECRET = "This Is My Secret key"